# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3Rats
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/build/
# =============================================================================
# Object build statements for EXECUTABLE target 3Rats


#############################################
# Order-only phony target for 3Rats

build cmake_object_order_depends_target_3Rats: phony || .

build CMakeFiles/3Rats.dir/src/audio/Sound.cpp.o: CXX_COMPILER__3Rats_unscanned_Debug /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/src/audio/Sound.cpp || cmake_object_order_depends_target_3Rats
  DEP_FILE = CMakeFiles/3Rats.dir/src/audio/Sound.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.10/include/SDL2 -isystem /usr/local/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_ttf/2.22.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_image/2.8.2_2/include/SDL2
  OBJECT_DIR = CMakeFiles/3Rats.dir
  OBJECT_FILE_DIR = CMakeFiles/3Rats.dir/src/audio

build CMakeFiles/3Rats.dir/src/core/Clock.cpp.o: CXX_COMPILER__3Rats_unscanned_Debug /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/src/core/Clock.cpp || cmake_object_order_depends_target_3Rats
  DEP_FILE = CMakeFiles/3Rats.dir/src/core/Clock.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.10/include/SDL2 -isystem /usr/local/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_ttf/2.22.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_image/2.8.2_2/include/SDL2
  OBJECT_DIR = CMakeFiles/3Rats.dir
  OBJECT_FILE_DIR = CMakeFiles/3Rats.dir/src/core

build CMakeFiles/3Rats.dir/src/core/Collage.cpp.o: CXX_COMPILER__3Rats_unscanned_Debug /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/src/core/Collage.cpp || cmake_object_order_depends_target_3Rats
  DEP_FILE = CMakeFiles/3Rats.dir/src/core/Collage.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.10/include/SDL2 -isystem /usr/local/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_ttf/2.22.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_image/2.8.2_2/include/SDL2
  OBJECT_DIR = CMakeFiles/3Rats.dir
  OBJECT_FILE_DIR = CMakeFiles/3Rats.dir/src/core

build CMakeFiles/3Rats.dir/src/core/Random.cpp.o: CXX_COMPILER__3Rats_unscanned_Debug /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/src/core/Random.cpp || cmake_object_order_depends_target_3Rats
  DEP_FILE = CMakeFiles/3Rats.dir/src/core/Random.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.10/include/SDL2 -isystem /usr/local/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_ttf/2.22.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_image/2.8.2_2/include/SDL2
  OBJECT_DIR = CMakeFiles/3Rats.dir
  OBJECT_FILE_DIR = CMakeFiles/3Rats.dir/src/core

build CMakeFiles/3Rats.dir/src/game/Acteur.cpp.o: CXX_COMPILER__3Rats_unscanned_Debug /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/src/game/Acteur.cpp || cmake_object_order_depends_target_3Rats
  DEP_FILE = CMakeFiles/3Rats.dir/src/game/Acteur.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.10/include/SDL2 -isystem /usr/local/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_ttf/2.22.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_image/2.8.2_2/include/SDL2
  OBJECT_DIR = CMakeFiles/3Rats.dir
  OBJECT_FILE_DIR = CMakeFiles/3Rats.dir/src/game

build CMakeFiles/3Rats.dir/src/game/Body.cpp.o: CXX_COMPILER__3Rats_unscanned_Debug /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/src/game/Body.cpp || cmake_object_order_depends_target_3Rats
  DEP_FILE = CMakeFiles/3Rats.dir/src/game/Body.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.10/include/SDL2 -isystem /usr/local/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_ttf/2.22.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_image/2.8.2_2/include/SDL2
  OBJECT_DIR = CMakeFiles/3Rats.dir
  OBJECT_FILE_DIR = CMakeFiles/3Rats.dir/src/game

build CMakeFiles/3Rats.dir/src/game/Door.cpp.o: CXX_COMPILER__3Rats_unscanned_Debug /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/src/game/Door.cpp || cmake_object_order_depends_target_3Rats
  DEP_FILE = CMakeFiles/3Rats.dir/src/game/Door.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.10/include/SDL2 -isystem /usr/local/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_ttf/2.22.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_image/2.8.2_2/include/SDL2
  OBJECT_DIR = CMakeFiles/3Rats.dir
  OBJECT_FILE_DIR = CMakeFiles/3Rats.dir/src/game

build CMakeFiles/3Rats.dir/src/game/Food.cpp.o: CXX_COMPILER__3Rats_unscanned_Debug /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/src/game/Food.cpp || cmake_object_order_depends_target_3Rats
  DEP_FILE = CMakeFiles/3Rats.dir/src/game/Food.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.10/include/SDL2 -isystem /usr/local/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_ttf/2.22.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_image/2.8.2_2/include/SDL2
  OBJECT_DIR = CMakeFiles/3Rats.dir
  OBJECT_FILE_DIR = CMakeFiles/3Rats.dir/src/game

build CMakeFiles/3Rats.dir/src/game/Inventory.cpp.o: CXX_COMPILER__3Rats_unscanned_Debug /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/src/game/Inventory.cpp || cmake_object_order_depends_target_3Rats
  DEP_FILE = CMakeFiles/3Rats.dir/src/game/Inventory.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.10/include/SDL2 -isystem /usr/local/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_ttf/2.22.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_image/2.8.2_2/include/SDL2
  OBJECT_DIR = CMakeFiles/3Rats.dir
  OBJECT_FILE_DIR = CMakeFiles/3Rats.dir/src/game

build CMakeFiles/3Rats.dir/src/game/Item.cpp.o: CXX_COMPILER__3Rats_unscanned_Debug /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/src/game/Item.cpp || cmake_object_order_depends_target_3Rats
  DEP_FILE = CMakeFiles/3Rats.dir/src/game/Item.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.10/include/SDL2 -isystem /usr/local/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_ttf/2.22.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_image/2.8.2_2/include/SDL2
  OBJECT_DIR = CMakeFiles/3Rats.dir
  OBJECT_FILE_DIR = CMakeFiles/3Rats.dir/src/game

build CMakeFiles/3Rats.dir/src/game/Level_Structure.cpp.o: CXX_COMPILER__3Rats_unscanned_Debug /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/src/game/Level_Structure.cpp || cmake_object_order_depends_target_3Rats
  DEP_FILE = CMakeFiles/3Rats.dir/src/game/Level_Structure.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.10/include/SDL2 -isystem /usr/local/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_ttf/2.22.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_image/2.8.2_2/include/SDL2
  OBJECT_DIR = CMakeFiles/3Rats.dir
  OBJECT_FILE_DIR = CMakeFiles/3Rats.dir/src/game

build CMakeFiles/3Rats.dir/src/game/Map.cpp.o: CXX_COMPILER__3Rats_unscanned_Debug /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/src/game/Map.cpp || cmake_object_order_depends_target_3Rats
  DEP_FILE = CMakeFiles/3Rats.dir/src/game/Map.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.10/include/SDL2 -isystem /usr/local/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_ttf/2.22.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_image/2.8.2_2/include/SDL2
  OBJECT_DIR = CMakeFiles/3Rats.dir
  OBJECT_FILE_DIR = CMakeFiles/3Rats.dir/src/game

build CMakeFiles/3Rats.dir/src/game/Map_Factory.cpp.o: CXX_COMPILER__3Rats_unscanned_Debug /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/src/game/Map_Factory.cpp || cmake_object_order_depends_target_3Rats
  DEP_FILE = CMakeFiles/3Rats.dir/src/game/Map_Factory.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.10/include/SDL2 -isystem /usr/local/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_ttf/2.22.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_image/2.8.2_2/include/SDL2
  OBJECT_DIR = CMakeFiles/3Rats.dir
  OBJECT_FILE_DIR = CMakeFiles/3Rats.dir/src/game

build CMakeFiles/3Rats.dir/src/game/Tile.cpp.o: CXX_COMPILER__3Rats_unscanned_Debug /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/src/game/Tile.cpp || cmake_object_order_depends_target_3Rats
  DEP_FILE = CMakeFiles/3Rats.dir/src/game/Tile.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.10/include/SDL2 -isystem /usr/local/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_ttf/2.22.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_image/2.8.2_2/include/SDL2
  OBJECT_DIR = CMakeFiles/3Rats.dir
  OBJECT_FILE_DIR = CMakeFiles/3Rats.dir/src/game

build CMakeFiles/3Rats.dir/src/game/Tile_Manager.cpp.o: CXX_COMPILER__3Rats_unscanned_Debug /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/src/game/Tile_Manager.cpp || cmake_object_order_depends_target_3Rats
  DEP_FILE = CMakeFiles/3Rats.dir/src/game/Tile_Manager.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.10/include/SDL2 -isystem /usr/local/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_ttf/2.22.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_image/2.8.2_2/include/SDL2
  OBJECT_DIR = CMakeFiles/3Rats.dir
  OBJECT_FILE_DIR = CMakeFiles/3Rats.dir/src/game

build CMakeFiles/3Rats.dir/src/game/Tile_Type.cpp.o: CXX_COMPILER__3Rats_unscanned_Debug /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/src/game/Tile_Type.cpp || cmake_object_order_depends_target_3Rats
  DEP_FILE = CMakeFiles/3Rats.dir/src/game/Tile_Type.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.10/include/SDL2 -isystem /usr/local/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_ttf/2.22.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_image/2.8.2_2/include/SDL2
  OBJECT_DIR = CMakeFiles/3Rats.dir
  OBJECT_FILE_DIR = CMakeFiles/3Rats.dir/src/game

build CMakeFiles/3Rats.dir/src/game/Topography.cpp.o: CXX_COMPILER__3Rats_unscanned_Debug /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/src/game/Topography.cpp || cmake_object_order_depends_target_3Rats
  DEP_FILE = CMakeFiles/3Rats.dir/src/game/Topography.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.10/include/SDL2 -isystem /usr/local/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_ttf/2.22.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_image/2.8.2_2/include/SDL2
  OBJECT_DIR = CMakeFiles/3Rats.dir
  OBJECT_FILE_DIR = CMakeFiles/3Rats.dir/src/game

build CMakeFiles/3Rats.dir/src/init.cpp.o: CXX_COMPILER__3Rats_unscanned_Debug /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/src/init.cpp || cmake_object_order_depends_target_3Rats
  DEP_FILE = CMakeFiles/3Rats.dir/src/init.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.10/include/SDL2 -isystem /usr/local/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_ttf/2.22.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_image/2.8.2_2/include/SDL2
  OBJECT_DIR = CMakeFiles/3Rats.dir
  OBJECT_FILE_DIR = CMakeFiles/3Rats.dir/src

build CMakeFiles/3Rats.dir/src/input/Controller.cpp.o: CXX_COMPILER__3Rats_unscanned_Debug /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/src/input/Controller.cpp || cmake_object_order_depends_target_3Rats
  DEP_FILE = CMakeFiles/3Rats.dir/src/input/Controller.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.10/include/SDL2 -isystem /usr/local/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_ttf/2.22.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_image/2.8.2_2/include/SDL2
  OBJECT_DIR = CMakeFiles/3Rats.dir
  OBJECT_FILE_DIR = CMakeFiles/3Rats.dir/src/input

build CMakeFiles/3Rats.dir/src/input_handler.cpp.o: CXX_COMPILER__3Rats_unscanned_Debug /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/src/input_handler.cpp || cmake_object_order_depends_target_3Rats
  DEP_FILE = CMakeFiles/3Rats.dir/src/input_handler.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.10/include/SDL2 -isystem /usr/local/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_ttf/2.22.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_image/2.8.2_2/include/SDL2
  OBJECT_DIR = CMakeFiles/3Rats.dir
  OBJECT_FILE_DIR = CMakeFiles/3Rats.dir/src

build CMakeFiles/3Rats.dir/src/main.cpp.o: CXX_COMPILER__3Rats_unscanned_Debug /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/src/main.cpp || cmake_object_order_depends_target_3Rats
  DEP_FILE = CMakeFiles/3Rats.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.10/include/SDL2 -isystem /usr/local/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_ttf/2.22.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_image/2.8.2_2/include/SDL2
  OBJECT_DIR = CMakeFiles/3Rats.dir
  OBJECT_FILE_DIR = CMakeFiles/3Rats.dir/src

build CMakeFiles/3Rats.dir/src/seed_manager.cpp.o: CXX_COMPILER__3Rats_unscanned_Debug /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/src/seed_manager.cpp || cmake_object_order_depends_target_3Rats
  DEP_FILE = CMakeFiles/3Rats.dir/src/seed_manager.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.10/include/SDL2 -isystem /usr/local/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_ttf/2.22.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_image/2.8.2_2/include/SDL2
  OBJECT_DIR = CMakeFiles/3Rats.dir
  OBJECT_FILE_DIR = CMakeFiles/3Rats.dir/src

build CMakeFiles/3Rats.dir/src/ui/Button.cpp.o: CXX_COMPILER__3Rats_unscanned_Debug /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/src/ui/Button.cpp || cmake_object_order_depends_target_3Rats
  DEP_FILE = CMakeFiles/3Rats.dir/src/ui/Button.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.10/include/SDL2 -isystem /usr/local/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_ttf/2.22.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_image/2.8.2_2/include/SDL2
  OBJECT_DIR = CMakeFiles/3Rats.dir
  OBJECT_FILE_DIR = CMakeFiles/3Rats.dir/src/ui

build CMakeFiles/3Rats.dir/src/ui/Fade.cpp.o: CXX_COMPILER__3Rats_unscanned_Debug /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/src/ui/Fade.cpp || cmake_object_order_depends_target_3Rats
  DEP_FILE = CMakeFiles/3Rats.dir/src/ui/Fade.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.10/include/SDL2 -isystem /usr/local/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_ttf/2.22.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_image/2.8.2_2/include/SDL2
  OBJECT_DIR = CMakeFiles/3Rats.dir
  OBJECT_FILE_DIR = CMakeFiles/3Rats.dir/src/ui

build CMakeFiles/3Rats.dir/src/ui/Overlay.cpp.o: CXX_COMPILER__3Rats_unscanned_Debug /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/src/ui/Overlay.cpp || cmake_object_order_depends_target_3Rats
  DEP_FILE = CMakeFiles/3Rats.dir/src/ui/Overlay.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.10/include/SDL2 -isystem /usr/local/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_ttf/2.22.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_image/2.8.2_2/include/SDL2
  OBJECT_DIR = CMakeFiles/3Rats.dir
  OBJECT_FILE_DIR = CMakeFiles/3Rats.dir/src/ui

build CMakeFiles/3Rats.dir/src/ui/Panel.cpp.o: CXX_COMPILER__3Rats_unscanned_Debug /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/src/ui/Panel.cpp || cmake_object_order_depends_target_3Rats
  DEP_FILE = CMakeFiles/3Rats.dir/src/ui/Panel.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.10/include/SDL2 -isystem /usr/local/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_ttf/2.22.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_image/2.8.2_2/include/SDL2
  OBJECT_DIR = CMakeFiles/3Rats.dir
  OBJECT_FILE_DIR = CMakeFiles/3Rats.dir/src/ui

build CMakeFiles/3Rats.dir/src/ui/Pause.cpp.o: CXX_COMPILER__3Rats_unscanned_Debug /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/src/ui/Pause.cpp || cmake_object_order_depends_target_3Rats
  DEP_FILE = CMakeFiles/3Rats.dir/src/ui/Pause.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.10/include/SDL2 -isystem /usr/local/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_ttf/2.22.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_image/2.8.2_2/include/SDL2
  OBJECT_DIR = CMakeFiles/3Rats.dir
  OBJECT_FILE_DIR = CMakeFiles/3Rats.dir/src/ui

build CMakeFiles/3Rats.dir/src/ui/Text.cpp.o: CXX_COMPILER__3Rats_unscanned_Debug /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/src/ui/Text.cpp || cmake_object_order_depends_target_3Rats
  DEP_FILE = CMakeFiles/3Rats.dir/src/ui/Text.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -isystem /usr/local/Cellar/sdl2/2.30.10/include/SDL2 -isystem /usr/local/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_ttf/2.22.0/include/SDL2 -isystem /usr/local/Cellar/sdl2_image/2.8.2_2/include/SDL2
  OBJECT_DIR = CMakeFiles/3Rats.dir
  OBJECT_FILE_DIR = CMakeFiles/3Rats.dir/src/ui


# =============================================================================
# Link build statements for EXECUTABLE target 3Rats


#############################################
# Link the executable bin/3Rats

build bin/3Rats: CXX_EXECUTABLE_LINKER__3Rats_Debug CMakeFiles/3Rats.dir/src/audio/Sound.cpp.o CMakeFiles/3Rats.dir/src/core/Clock.cpp.o CMakeFiles/3Rats.dir/src/core/Collage.cpp.o CMakeFiles/3Rats.dir/src/core/Random.cpp.o CMakeFiles/3Rats.dir/src/game/Acteur.cpp.o CMakeFiles/3Rats.dir/src/game/Body.cpp.o CMakeFiles/3Rats.dir/src/game/Door.cpp.o CMakeFiles/3Rats.dir/src/game/Food.cpp.o CMakeFiles/3Rats.dir/src/game/Inventory.cpp.o CMakeFiles/3Rats.dir/src/game/Item.cpp.o CMakeFiles/3Rats.dir/src/game/Level_Structure.cpp.o CMakeFiles/3Rats.dir/src/game/Map.cpp.o CMakeFiles/3Rats.dir/src/game/Map_Factory.cpp.o CMakeFiles/3Rats.dir/src/game/Tile.cpp.o CMakeFiles/3Rats.dir/src/game/Tile_Manager.cpp.o CMakeFiles/3Rats.dir/src/game/Tile_Type.cpp.o CMakeFiles/3Rats.dir/src/game/Topography.cpp.o CMakeFiles/3Rats.dir/src/init.cpp.o CMakeFiles/3Rats.dir/src/input/Controller.cpp.o CMakeFiles/3Rats.dir/src/input_handler.cpp.o CMakeFiles/3Rats.dir/src/main.cpp.o CMakeFiles/3Rats.dir/src/seed_manager.cpp.o CMakeFiles/3Rats.dir/src/ui/Button.cpp.o CMakeFiles/3Rats.dir/src/ui/Fade.cpp.o CMakeFiles/3Rats.dir/src/ui/Overlay.cpp.o CMakeFiles/3Rats.dir/src/ui/Panel.cpp.o CMakeFiles/3Rats.dir/src/ui/Pause.cpp.o CMakeFiles/3Rats.dir/src/ui/Text.cpp.o | /usr/local/Cellar/sdl2/2.30.10/lib/libSDL2.dylib /usr/local/Cellar/sdl2_mixer/2.8.0/lib/libSDL2_mixer.dylib /usr/local/Cellar/sdl2_ttf/2.22.0/lib/libSDL2_ttf.dylib /usr/local/Cellar/sdl2_image/2.8.2_2/lib/libSDL2_image.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/Cellar/sdl2/2.30.10/lib  /usr/local/Cellar/sdl2/2.30.10/lib/libSDL2.dylib  /usr/local/Cellar/sdl2_mixer/2.8.0/lib/libSDL2_mixer.dylib  /usr/local/Cellar/sdl2_ttf/2.22.0/lib/libSDL2_ttf.dylib  /usr/local/Cellar/sdl2_image/2.8.2_2/lib/libSDL2_image.dylib
  LINK_PATH = -L/usr/local/Cellar/sdl2/2.30.10/lib
  OBJECT_DIR = CMakeFiles/3Rats.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/3Rats
  TARGET_PDB = 3Rats.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/build && /usr/local/bin/ccmake -S/Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats -B/Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/build && /usr/local/bin/cmake --regenerate-during-build -S/Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats -B/Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 3Rats: phony bin/3Rats

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/build

build all: phony bin/3Rats

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/CMakeLists.txt /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake /usr/local/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/local/lib/cmake/SDL2_image/sdl2_image-config.cmake /usr/local/lib/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake /usr/local/lib/cmake/SDL2_mixer/sdl2_mixer-config.cmake /usr/local/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /usr/local/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/FeatureSummary.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/c0d3_cru5h/Projekte/Code/3Rats/3Rats/CMakeLists.txt /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake /usr/local/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/local/lib/cmake/SDL2_image/sdl2_image-config.cmake /usr/local/lib/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake /usr/local/lib/cmake/SDL2_mixer/sdl2_mixer-config.cmake /usr/local/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /usr/local/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/FeatureSummary.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
